<html>

<head>
    <style>

    </style>
</head>

<body>
    <p id="name" style="font-weight:bold" ;></p>
    <p id="city" style="font-weight:bold" ;></p>
    <p id="mobile" style="font-weight:bold" ;></p>
    <p id="age" style="font-weight:bold" ;></p>
    <p id="email" style="font-weight:bold" ;></p>
    <p id="job" style="font-weight:bold" ;></p>
    <p id="favoriteSport" style="font-weight:bold" ;></p>
    <button onclick="notify()">Try it</button>

    <div id="nextButton" style="display: block;">
        <button onclick="myFunction()">Bước tiếp theo</button>
    </div>

    <script>
        function notify() {
            alert("Chào mừng đến với ứng dụng JavaScript đầu tiên");
        }
        // function notify() sẽ thực thi hàm alert()

        function afterNotify() {
            var x = document.getElementById("nextButton");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        // function afterNotify sẽ thực thi lệnh khi button có id=nextButton được click vào

        function myFunction() {


            let name = prompt("Hãy nhập tên của bạn");
            if (name != null) {
                document.getElementById("name").innerHTML = "Tên của bạn là: " + name;
            }
            let city = prompt("Hãy nhập thành phố nơi bạn sống");
            if (city != null) {
                document.getElementById("city").innerHTML = "Nơi sống hiện tại: " + city;
            }
            let mobile = prompt("Hãy nhập số điện thoại của bạn:");
            if (mobile != null) {
                document.getElementById("mobile").innerHTML = "Số điện thoại của bạn là: " + mobile;
            }
            let email = prompt("Hãy nhập email của bạn:");
            if (email != null) {
                document.getElementById("email").innerHTML = "Email của bạn là: " + mobile;
            }
            let job = prompt("Hãy nhập nghề nghiệp của bạn:");
            if (job != null) {
                document.getElementById("job").innerHTML = "Nghề nghiệp của bạn là: " + mobile;
            }
            let favoriteSport = prompt("Hãy nhập môn thể thao yêu thích của bạn:");
            if (job != null) {
                document.getElementById("job").innerHTML = "Môn thể thao mà bạn yêu thích là: " + mobile;
            }

            function loop() {
                let age = prompt("Hãy nhập năm sinh của bạn");
                if (age < 2022) {
                    document.getElementById("age").innerHTML = "Tuổi của bạn là: " + (2022 - age);
                } else {
                    alert("Năm sinh của bạn không hợp lệ, mời bạn nhập lại!");
                    loop();
                }
            }
            loop();
            //function loop() {} nói trên sẽ lặp lại đến khi nhập đúng giá trị của năm sinh theo điều kiện cho trước.
        }
    </script>
</body>

</html>